<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            
        }
        button{
            width: 100px;
            height: 30px;
            font-weight: bold;
            border-radius: 5px;
            background: local;
            color: white;
            border: 1px solid white;
        }

        button:hover{
            cursor: pointer;
            width: 110px;
            height: 32px;
            background-color: white;
            color: black;
        }

        .navbar h1{
            font-size: 50px;
            margin-left: 100px;
        }
        .navbar ul li{
            display: flex;
            display: inline-block;
           
        }
        .navbar ul li a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-left: 50px;

        }

        .navbar ul li a:hover{
            background-color: gray;
            font-weight: bold;
            color: white;
            border-radius: 3px;

        }
        .navbarIcons{
            position: absolute;
            right: 40px;
            margin-top: 15px;
            
        }

        .mobileNavbar{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: none;
            position: relative;
        }

        .mobileNavbar h1{
            color: white;
            font-size: 50px;
            
        }

        .mobileNavbar ul li a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 20px ;
            font-size: 16px;
           
        }
        .menu{
            margin-top: 10px;
            cursor: pointer;
            display: none;
        
        }
        .close{
            position: absolute;
            top: 10px;
            right: 16px;
            cursor: pointer;
            
        }
        

        .mobileNavbar ul li a:hover{
            font-size: 20px;
            background-color: gray
            
        }

        @media  (max-width : 707px) {
            .navbarIcons{
                display: none;
            }
            .menu{
                display: block;
            }
            .navbar h1{
                margin-left: 0%;
            }
            
        }
    </style>
</head>
<body>
    <nav class="mobileNavbar">
        <h1>FoodFactory</h1>
        <svg class="close" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>

    <nav class="navbar">
        <h1>FoodFactory</h1>
        <ul class="navbarIcons">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Feedback</a></li>
            <button>Login</button>
            <button>Signup</button>
        </ul>
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </nav>
    
    <script>
        const navBar = document.querySelector(".navabar");
        const mobileNavbar = document.querySelector(".mobileNavbar");
        const menubtn = document.querySelector(".menu");
        const closebtn = document.querySelector(".close");

        menubtn.addEventListener('click' , function(){
            mobileNavbar.style.display = "block"
        })

        closebtn.addEventListener("click" , function(){  
            mobileNavbar.style.display = "none"
            
        })

    </script>
</body>
</html>

