<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handling</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: auto;
            background-image: url(https://www.shutterstock.com/image-vector/abstract-purple-pink-color-background-260nw-2223386079.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left-container{
            position: relative;
            padding: 50px;
            margin-top: 10%;
        }
        .left-container h1{
            font-size: 50px;
            color: white;

        }
        .left-container img{
            width: 50px;
            height: 50px;

        }
        .left-container .head{
            display: flex;
            margin-bottom: 40px;
        }
        .right-container{
            padding: 100px;
            color: white;
            margin-top: 15%;
        }
        .right-container .containerThree{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .right-container h1{
            font-size: 40px;
        }
        .registerbtn{
            width: 200px;
            height: 40px;
            border-radius: 30px;
            font-size: 18px;
            background-color: white;
            font-weight: bold;
        }

        
        .containerOne{
            width: 90%;
            height: 500px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.548);
            border-radius: 16px;
            overflow: hidden;
            background-color: white;
            z-index: 1;
             
        }

        nav{
            background-color: black;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .containerTwo{
            width: 300px;
            height: 450px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.548);
            border-radius: 16px;
            overflow: hidden;
            position: absolute;
            top:270px;
            right: 16px;
            background-color: white;
            z-index: 2;
        }

        @media (max-width :768px) {
            section{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2 , 1fr);
                grid-template-areas:
                "left-container"
                "right-container";
                margin: 0;

            }
            .left-container{
                width: 100%;

            }
            .right-container{
                width: 100%;
                top: 0%;
                background-image: url(https://www.shutterstock.com/image-vector/abstract-purple-pink-color-background-260nw-2223386079.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }



    </style>
</head>
<body>
    <section>
        <div class="left-container">
            <div class="head">
                <img src="https://cdn-icons-png.flaticon.com/128/9440/9440032.png" alt="">
                <h1>Huddle</h1>
            </div>
            <div class="containerOne" data-aos="fade-right">
                <nav>
                    <input type="text">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </nav>
            </div>
            <div class="containerTwo" data-aos="fade-left">
                <nav>
                    <input type="text">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </nav>
            </div>
        </div>
        <div class="right-container">
            <div class="containerThree" data-aos="flip-right">
                <h1>Build  The Community</h1>
                <h1>Your Fans Will Love</h1>
                <p>Heddle re-imagine the way we build communities .
                    You have a voice. but so does your audience. Vreate connections with your users
                    as you engage in genuine discussion.
                </p>
                <button class="registerbtn" data-aos="zoom-in">Register</button>
            </div>
        </div>
    </section>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>