<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: solid 1px;
            border-radius: 7px;
            padding: 20px;
            box-shadow: 1px 2px 15px ;
            
        }
        .hello{
            width: 100%;
            font-style: normal;
            font-weight: 500
            
        }
        .hello h2{
            color: aqua;
        }
        .hello h4{
            color: rgb(28, 229, 28);
        }
        .right{
            background-color: rgb(48, 232, 167);
            padding: 20px;
            color: white;
            display: grid;
        }
        button{
            width: 100%;
            height: 35px;
            background-color: rgb(104, 244, 23);
            border: none;
            border-radius: 4px;
            color: rgb(235, 239, 32);
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0.5px 0.5px 3px black;
        }
        .left{
            background-color: rgb(20, 170, 125);
            width: 100%;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns: max-content;
        }
        .center{
            display: flex;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="hello">
            <h2>Join our Community</h2>
            <h4>30-days , hessie-free monesyback guarante</h4>
            <p>Gain access to our full library of tutorials along with expert code reviews</p>
            <p>Perfect for any developers who are serious about honing their skills.</p>
        </div>
        <div class="center">
            <div class="left">
                <h2>Monthly Subscription</h2>
                <h2>$29 per month</h2>
                <p>Full access for less than $1 a Day</p>
                <button>Sign up</button>
            </div>
            <div class="right">
                <h2>Why Us</h2>
                <p>Tutorials by industry experts peer & expert code review Coding exercise Access to our GitHub repos Comunity forum Flasgcard decks Nea videos evrey week</p>
            </div>
        </div>
    </div>

</body>
</html>