
/* page 2 ----------------------------------------------------------------------------------------------------------------------- */


.profile-page2{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: "profile-details profile-image";
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f232df6;
    height: 100vh;
}
.profile2-details{
    order: 2;

    justify-content: center;
    align-items: center;

}
.highlight{
    color: #00fbff;
}

.profile2-details h1{
    font-size: 3em;
    padding: 10px 0px;
}
.profile2-details p{
    padding: 10px 0px;
}

@media (max-width:768px) {
    .profile-page2{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0 20px;
    
    }
    .profile2-image{
        display: none;
    }
}


/* page 3 ----------------------------------------------------------------------------------------------------------------------- */

.services{
    background-color: #1f232d;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .services-cards{
    display: flex;
    gap: 16px;

}

.services .heading{
    text-align: center;
    font-size: 3em;
    padding: 60px 0px;
}

.services .services-cards .card{
    width: 350px;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.068);
    padding: 10px;
}
.services .services-cards .card h1{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0px;
}

.services .services-cards .card p{
    padding: 10px 0px;
}

.services .services-cards .card:hover{
    transform: scale(1.1);
    border: 2px solid #00fbff;
}
.services .services-cards .card img{
    width: 50px;
}


@media (max-width:768px) {
    .services{
        width: 100%;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .services .services-cards{
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
       
    }
    .services .services-cards .card{
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
    }
}

