<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        div{
            display: flex;
            flex-direction: column;
            padding: 16px;
            width: 100%;
            height: auto;
            backdrop-filter: blur(30px);
            border-radius: 16px;
            box-shadow: 3px 3px 5px  rgb(0, 0, 0, 0.4);
            padding-top: 30px;
        }
        form h1{
            font-size: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            height: 40px;
            margin-bottom: 16px;
            border-radius: 25px;
            font-size: larger;
            padding-left: 16px;
            box-shadow: 1px 3px 5px rgb(0, 0, 0, 0.2);
            outline: none;
            border: none;
            padding-left: 25px;

        }

        #loginbtn{
            height: 40px;
            background-color: rgb(0, 153, 255);
            color: white;
            font-size: larger;
            letter-spacing: 2px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 25px;
        
        }
        #loginbtn:hover{
            height: 45px;
            margin-left: 5px;
            margin-right: 5px;
        }
       

        form p a{
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            color: black;
            font-size: 20px;
            
        }
        form p a:hover{
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }

        form{
            width: 500px;
            backdrop-filter: blur(30px);
            border-radius: 16px;
            box-shadow: 5px 5px 15px  rgb(0, 0, 0, 0.4);
            margin: auto;
            margin-top: 5%;
        }
        

    </style>
</head>
<body>
    <form action="#">
        <h1>Sign Up</h1>
        <div>
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" required>
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" required>
            <label for="phone">Phone No</label>
            <input type="text" name="phone" id="phone" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" name="confirmpassword" id="confirmpassword">
            <button id="loginbtn">LOGIN </button>
            <p>
                Already a member ?
                <span>
                    <a href="http://127.0.0.1:5500/SIGN%20IN/index.html">Sign In</a>
                </span>
            </p>
        </div>
    </form>
</body>
</html>

