<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four card</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            margin: auto;

        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }
        .box{
            min-width: 250px;
            height: 250px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.199);
            padding: 20px;
            border-radius: 5px;
            position: relative;
            
        }
        .box1{
            border-top: 5px solid lightskyblue;
            
        }
        .box2{
            border-top: 5px solid red;
        }

        .box3{
            border-top: 5px solid orange;
        }
        .box4{
            border-top: 5px solid blue;
        }
        h1{
            font-size: 30px;
            padding-bottom: 20px;
            
        }
        p{
            color: gray;
        }
        header .head{
            color: gray;
        }

        .middle-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @media (max-width:768px) {
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }
            .box{
                margin: 0;
            }
        }

        @media (min-width:768px) {
            section{
                margin-left: 100px;
                margin-right: 100px;
            }
            
        }
        img{
            width: 70px;
            height: 70px;
            position: absolute;
            right: 30px;
            bottom: 30px;
        }



        
    </style>
</head>
<body>
    <section>
        <header>
            <h1 class="head">Realiable ,efficient delivery</h1>
            <h1>Powered by Technology</h1>
            <p>Our artificail Inteligence powered by tools use millions of project data
                points to asnsure that your project is successful
            </p>
        </header>
        <div class="container">
            <div class="box box1">
                <h1>Supervisor</h1>
                <p>Monitors activity to identify project roadblocks</p>
                <img class="image1" src="https://cdn-icons-png.flaticon.com/128/3077/3077325.png" alt="">
            </div>
            <div class="middle-container">
                <div class="box box2">
                    <h1>Team Builder</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.lias culpa cupiditate reiciendis numquam tempora quas veritatis.</p>
                    <img class="image2" src="https://cdn-icons-png.flaticon.com/128/9195/9195102.png" alt="">
                </div>
                <div class="box box3">
                    <h1>Karma</h1>
                    <p>Regulatory evaluations our talent to ensure quality</p>
                    <img src="https://cdn-icons-png.flaticon.com/128/3176/3176369.png" alt="">
                </div>
            </div>
            <div class="box box4">
                <h1>Calculator</h1>
                <p>Lorem ipsum dolor sit amet consectetur,olestiae officia cumque perferendis aliquam magni.</p>
                <img src="https://cdn-icons-png.flaticon.com/128/15583/15583539.png" alt="">
            </div>
        </div>
    </section>
    
</body>
</html>