<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }
        .image img {
            width: 100%;
            height: 200px;
        }
        .details {
            position: absolute;
            bottom: -100%; /* Hidden at the bottom initially */
            left: 0;
            right: 0;
            background:linear-gradient(to top ,rgba(0, 174, 255, 0.973) , rgba(32, 180, 238, 0));
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8px;
            transition: bottom 0.4s ease; /* Smooth transition */
        }
        .details > p {
            padding: 8px 0px;
        }
        .container:hover .details {
            bottom: 0; /* Slide up on hover */
        }
        #clickbtn {
            width: 100px;
            height: 25px;
            background-color: black;
            color: whitesmoke;
            border-radius: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrFg9kC7xsx5t-3xkewwACbzglSNYbzpFYOA&s" alt="Image">
        </div>
        <div class="details">
            <h1>Web Design</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
            <center><button id="clickbtn">Click</button></center>
        </div>
    </div>
</body>
</html>
