<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advace SIGN IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url(/home/siva/Downloads/stacked-waves-haikei.svg);
        }

        form{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 1px 3px 5px 4px rgb(0, 0, 0, 0.3);
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
            padding: 20px;

        }

        form h1{
            padding-bottom: 40px;
            padding-top: 20px;
            color: rgb(65, 63, 63);
            font-size: 40px;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"]{
            height: 50px;
            border-radius: 30px;
            margin-bottom: 20px;
            padding-left: 35px;
            padding-right: 30px;
            border: 2px solid whitesmoke;
            box-shadow: 1px 3px 5px rgb(0, 0, 0, 0.2);
            outline: none;
            
        }

        button{
            height: 50px;
            border-radius: 30px;
            margin-top: 20px;
            background-color: white;
            border: transparent;
            box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.2);
            letter-spacing: 2px;
            font-size: 15px;
            cursor: pointer;           
        }

        button:hover{
            margin-left: 5px;
            margin-right: 5px;
            height: 42px;
            font-weight: bold;
        }
        .form-bottom{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        form a{
            text-decoration: none;
            font-size: large;
            color: skyblue;
            font-weight: 900;
        }
        form a:hover{
            color: rgb(0, 162, 255);
        }
        .icon{
            position: relative;
            top: 33px;
            left: 15px;
        }
        .eye{
            position: relative;
            top: -53px;
            left: 280px;   
        }

    </style>
</head>
<body>
    <form action="#">
        <h1>Login</h1>
        <i class="fas fa-user-circle icon"></i>
        <input type="text" name="username" id="username" placeholder="Email or Phone"  required>
        <i class="fa fa-lock  icon"></i>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <i class="fa fa-eye eye" style="color: gray;"></i>
        <p>
            <a href="#">Forgot Password</a>
        </p>
        <button id="login-btn">Sign in</button>
        <div class="form-bottom">
            <p>Not registered?
                <a href="#">SignUp now</a>
            </p>
        </div>
    </form>
    
</body>
</html>