<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(34, 236, 236);
            font-family: sans-serif;
        }
        form {
            width: 400px;
            height: 450px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 20px;
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            color: rgb(9, 90, 90);
        }
        .inputs{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input[type="text"] {
            padding: 20px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
        }

        .checkbox {
            display: flex;
            gap: 5px;
            text-align: start;
            font-size: 15px;

        }

        button {
            padding: 16px 20px;
            font-weight: bold;
            background-color: rgb(15, 172, 172);
            border: none;
            border-radius: 5px;
            color:  white;
        }
        button:hover{
            background-color: aqua;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }

        .Forgot,
        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            gap: 5px;

        }
        .signup {
            margin-top: -25px;
        }

        a{
            color: rgb(9, 90, 90);;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <form action="">
        <h1>Login</h1>
        <div class="inputs">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="password" id="password" placeholder="Password">
        </div>
        <div class="checkbox">
            <input type="checkbox" name="" id="">
            <p>Show password</p>
        </div>
        <center><button>SIGN IN</button></center>
        <div class="Forgot">
            <p>Forgot ? </p>
            <a href="#">Username?/Password?</a>
        </div>
        <div class="signup">
            <p>Don't have a account ?</p>
            <a href="#">Sign Up</a>
        </div>
    </form>
</body>

</html>