<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            font-weight: bold;
            grid-template-areas: "left-container right-container";

        }
        .left-container{
            padding-top: 100px;
            padding: 100px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .left-container h1{
            font-size: 50px;
            letter-spacing: 20px;
        }
        .left-container span{
            color: rgba(211, 123, 90, 0.747);
            font-size: 50px;
            letter-spacing: 20px;
        }
        .right-container img{
            width: 100%;
            height: 100vh;
        }
        .circle{
            width: 30px;
            height: 30px;
            border: 4px solid coral;
            border-radius: 50%;
        }

        .left-container .first{
            display: flex;
            gap: 10px;
        }
        .left-container .second p{
            color: rgba(211, 123, 90, 0.747);
        }

        input[type="email"]{
            width: 90%;
            height: 50px;
            border-radius: 30px;
            border: 1px solid gray;
            font-size: 16px;
            padding-left: 16px;

            
        }
        .arrowbtn{
            width: 100px;
            height: 50px;
            background-color: coral;
            border-radius: 30px;
            position: absolute;
            right:28px;
            border: none;
        }
        .submitArea{
            position: relative;
            
        }

        .left-container .first p{
            letter-spacing: 5px;
        }

        @media (max-width :768px) {
            section{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                "right-container"
                "left-container";
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .right-container img{
                width: 100%;
                height: 300px;
            }
        }

        .imageMobileView{
            width: 100%;
            overflow:visible;

        }

    </style>
</head>
<body>
    <section>
        <div class="left-container">
            <div class="first">
                <div class="circle">
                </div>
                <div>
                    <p><b>BASE</b></p>
                    <p><b>APPAREL</b></p> 
                </div>
            </div>
            <div class="second">
                <span>WE'RE</span>
                <h1>COMING</h1>
                <h1>SOON</h1> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dignissimos qui optio repudiandae earum eos molestiae iste voluptatum perspiciatis deserunt sed quia tempore dolores odio aut incidunt, fugiat magnam quos!</p>
            </div>
            <div class="submitArea">
                <input type="email" name="email" id="email" placeholder="Email Address" onkeyup="onKeyUpEmail(event)">
                <button class="arrowbtn">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"/></svg>
                </button>
            </div>
        </div>
        <div class="right-container">
            <img src="https://e0.pxfuel.com/wallpapers/915/19/desktop-wallpaper-kate-winslet-hollywood-movie-titanic-thumbnail.jpg" alt="">
        </div>
    </section>

    <script>
        const email = document.getElementById("email");
        function onKeyUpEmail(event){
            const value = event.target.value;
            validateEmail(value)
        }

        const emailPattren = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/

        function validateEmail(){
            if (emailPattren.test(value)){
                email.style.border = "2px solid green";
            }else{
                email.style.border = "2px solid red";
            }
        }
    </script>
    
</body>
</html>