<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            display: flex;
            flex-direction: column;
            padding: 16px;
            width: 100%;
            height: 350px;
            backdrop-filter: blur(30px);
            border-radius: 16px;
            box-shadow: 3px 3px 10px  rgb(0, 0, 0, 0.4);
            padding-top: 30px;
        }
        form h1{
            font-size: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        input[type="email"],
        input[type="password"]{
            height: 40px;
            margin-bottom: 16px;
            border-radius: 25px;
            border: none;
            background: transparent;
            font-size: larger;
            box-shadow: 1px 2px 5px rgb(0, 0, 0, 0.2);
            outline: none;
            padding-left: 30px;
            font-size: 20px;
        }

        #loginbtn{
            height: 40px;
            background-color: rgb(0, 153, 255);
            color: white;
            font-size: larger;
            letter-spacing: 2px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 25px;
        }

        #loginbtn:hover{
            margin-left: 5px;
            margin-right: 5px;
            height: 42px;
            font-weight: bold;
        }
       

        form p a{
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            color: rgb(0, 162, 255);
            
        }
        form p a:hover{
            color: blue;
            font-size: 20px;
            
        }

        form{
            width: 416px;
            backdrop-filter: blur(30px);
            border-radius: 16px;
            box-shadow: 3px 3px 10px  rgb(0, 0, 0, 0.4);
            margin: auto;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <form action="http://127.0.0.1:5500/NAVBAR/index.html">
        <h1>Login In</h1>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required onkeyup="validateEmail()">
            <span id="emailError"></span>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required onkeyup="validatePassword()">
            <span id="passwordError"></span>
            <button id="loginbtn">LOGIN </button>
            <p>
                <a href="#">Forgot Password?</a>
                <span>
                    <a href="http://127.0.0.1:5500/SIGN%20UP/index.html">Sign Up</a>
                </span>
            </p>
        </div>
    </form>
</body>
<script>
    const emailError = document.getElementById("emailError");
    const passwordError = document.getElementById("passwordError");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    const loginbtn = document.getElementById("loginbtn");

    function validateEmail(){
        const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        if (!emailPattern.test(email.value)){
            emailError.textContent = "Please enter valid Email.";
            emailError.style.color = "red";
            return false;
        }else{
            emailError.textContent = "";
            return true;
        }
    }


    function validatePassword(){
        if(password.value.length < 8){
            passwordError.textContent = "Password must be at least 8 characters.";
            passwordError.style.color= "red";
            return false;
        }else{
            passwordError.textContent = "";
            return true;
        }
    }

    loginbtn.addEventListener("click" , (event) =>{
        const isEmailVAlid = validateEmail();
        const isPasswordValid = validatePassword();

        if (!isEmailVAlid || !isPasswordValid){
            event.preventDefault();
        }
    })


    email.addEventListener("keyup" , validateEmail);
    password.addEventListener("keyup" , validatePassword);
</script>
</html>



