<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Component</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-size: 25px;
        }
        main{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(2, 350px);
            grid-template-areas:
            "header header"
            "aside-left aside-right";
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.397) ;
            border-radius: 4px;
            margin: 5%;

            
            
        }

        .aside-left{
            background-color: rgb(11, 177, 135);
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: white;
            grid-area: aside-left;
            
        }

        .signupbtn{
            width: 100%;
            height: 45px;
            background-color: rgba(195, 255, 56, 0.897);
            border: none ;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.397) ;
            border-radius: 4px;
            color: white;
            font-size: 20px;
            

        }

        .aside-right{
            background-color: rgb(20, 214, 166);
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            color: white;
            grid-area: aside-right;
        }
        .header{
            grid-column: span 2;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            grid-area: header;
        }

        .header h1{
            color: rgb(15, 214, 221);
        }

        .header h3{
            color: rgb(34, 196, 34);
        }
        .amount{
            display: flex;
            gap: 16px;
        }
        span{
            font-size: 30px;
            font-weight: bold;
        }

        @media (max-width:768px) {
            main{
                grid-template-columns: 1fr;
                grid-template-rows: 350px;
                grid-template-areas: 
                "header"
                "aside-left"
                "aside-right";
                margin: 0;

            }
        }

        @media (min-width:768px) {
            main{
                margin-left: 200px;
                margin-right: 200px;

                
            }
        }
    </style>
</head>
<body>
    <main >
        <div class="header">
            <h1>Join our Community</h1>
            <h3>30-day , hassle-free monesyback guarantee</h3>
            <p>Gain access to our full library of tutorials along with expert code reviews <br> <br>
                Perfect for any devlopers who are serious about honing their skills.
            </p>
        </div>
        <section class="aside-left">

            <h1>Monthly Subscription </h1>
            <div class="amount">
                <span>$29</span>
                <p>per month</p>
            </div>
            <p>Full access for less than $1 a Day</p>
            <button class="signupbtn">Sign Up</button>
        </section>

        <section class="aside-right">
            <h1>Why Us</h1>
            <p>Tutorials by industry experts</p>
            <p>peer & expert code review 
                Coding exercises Access to our
                GitHub repos Community form </p>
            <p>Flasgcard decks
                New videos every week
            </p>
        </section>
    </main>
</body>
</html>