<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Components</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            

        }
        body{
            background-color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            width: 100%;
            height: 200px;
            text-align: center;

        }
        header h1{
            font-size: 50px;
            padding: 16px;
            color: rgba(83, 40, 122, 0.719);

        }
        header .date{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            color: rgba(79, 33, 122, 0.74);
        }
        main{
            display: grid;
            height: auto;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 16px;
            
           
            
        }
        .card{
            width: 350px;
            height: 500px;
            text-align: center;
            padding: 16px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 1px 1px 10px ;
            
            
        }
        .card h1{
            padding: 16px;
        }
        .card span{ 
            font-size: 70px;
            font-weight: bold;
        }
        .card p{
            border-top: 1px solid rgba(128, 128, 128, 0.781);
            padding: 30px;
            color: rgb(99, 95, 95);
            
        }
        button{
            width: 100%;
            height: 40px;
            font-weight: bold;
            letter-spacing: 2px ;
            font-variant:small-caps;
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgb(61, 61, 160);

        }
        .card:hover{
            background-color: rgb(61, 61, 160);
            color: white;
            transform: scale(1.1);
            
        }
        .card:hover button{
            background-color: white;
            cursor: pointer;
        }
        .card:hover p{
            color: white;
        }

        @media (max-width:768px) {
            section{
                flex-direction: column;
                gap: 26px;
                align-items: center;
                width: 100%;
                height: auto;
                margin: 0;
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Our Pricing</h1>
            <div class="date">
                <p>Annually</p>
                <span></span>
                <p>Monthly</p>
            </div>
        </header>
        <section>
            <div class="one card">
                <h1>Basic</h1>
                <span class="amount"> $ 19.00</span>
                <p>500 GB Storage</p>
                <p>2 Users Allowed</p>
                <p>Send up to 3 GB</p>
                <div>
                    <button>learn more</button>
                </div>
            </div>
            <div class="two card">
                <h1>Professional</h1>
                <span class="amount"> $ 24.99</span>
                <p>1 TB Storage</p>
                <p>5 Users Allowed</p>
                <p>Send up to 10 GB</p>
                <div>
                    <button>learn more</button>
                </div>
            </div>
            <div class="three card">
                <h1>Master</h1>
                <span class="amount"> $ 39.99</span>
                <p>2 TB GB Storage</p>
                <p>10 Users Allowed</p>
                <p>Send up to 20 GB</p>
                <div>
                    <button>learn more</button>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>