<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .mobileFooterView {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background-color: #d3cece48;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            
        }

        label {
            margin-bottom: 5px;
        }


    </style>
</head>
<body>
    <section>
        <div class="mobileFooterView">
            <div>
                <label for="about-foodfazz">ABOUT FOODFAZZ</label>
                <select name="" id="about-foodfazz">
                    <option value=""></option>
                    <option value="">Who we Are</option>
                    <option value="">Blog</option>
                    <option value="">Work With Us</option>
                    <option value="">Investor Relations</option>
                    <option value="">Report Fraud</option>
                    <option value="">Press Kit</option>
                    <option value="">Contact Us</option>
                </select>
            </div>
            <div>
                <label for="food-universe">FOOD UNIVERSE</label>
                <select name="" id="food-universe">
                    <option value=""></option>
                    <option value="">Blinkit</option>
                    <option value="">Feeding India</option>
                    <option value="">Hyperpure</option>
                    <option value="">Foodfazz Live</option>
                    <option value="">Foodfazz Land</option>
                    <option value="">Weather Union</option>
                </select>
            </div>
            <div>
                <label for="for-restaurants">FOR RESTAURANTS</label>
                <select name="" id="for-restaurants">
                    <option value=""></option>
                    <option value="">Partner With Us</option>
                    <option value="">Apps For You</option>
                </select>
            </div>
            <div>
                <label for="learn-more">LEARN MORE</label>
                <select name="" id="learn-more">
                    <option value=""></option>
                    <option value="">Privacy</option>
                    <option value="">Security</option>
                    <option value="">Terms</option>
                    <option value="">Sitemap</option>
                </select>
            </div>
        </div>
    </section>
</body>
</html>
