<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .indian-flag{
            display: flex;
        }

        .box{
            width: 0;
            height: 50px;
            
        }
        .flag .orange{
            background-color: orangered;
            animation-delay: 0s;
            animation: expandRight 6s infinite;
        }

        .flag .white{
            position: relative;
            background-color: white;
            animation-delay: 2s;
            animation: expandRight 6s infinite;
        }

        .flag .green{
            background-color: green;
            animation-delay: 4s;
            animation: expandRight 6s infinite;
        }

        .stick{
            width: 10px;
            height: 600px;
            background-color: brown;
        }

        .flag .ashok{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 45%;
            top: 5px;
        }

        @keyframes expandRight {
            0%, 20% { width: 0; }
            100% { width: 300px; }
        }
        
    </style>
</head>
<body>
    <h1>INDIA !</h1>
    <h1>Happy Independence Day</h1>
    <div class="container">
        <div class="indian-flag">
            <div class="stick"></div>
            <div class="flag">
                <div class="box orange"></div>
                <div class="box white"> <img class="ashok" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/2048px-Ashoka_Chakra.svg.png" alt="ashok"></div>
                <div class="box green"></div>
            </div>
        </div>     
    </div>
    <script>
         const mouseOver=document.getElementsByClassName("indian-flag")[0];
         mouseOver.addEventListener("click" , function(){
            alert("Happy Independence Day Dear Indian !");
         })

    </script>
</body>
</html>

