<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-image: url(https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .navTop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 26px;
            
        }
        .navTop h1{
            font-size: 26px;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px black;
        }
        nav ul{
            display: flex;
            gap: 30px;
        }
        nav ul li{
            list-style-type: none;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: orange;
        }

        #getStarted{
            background-color: rgb(255, 187, 0);
            border: none;
            width: 130px;
            height: 35px;
            border-radius: 30px;
            color: #ffff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;

        }

        #menuToggle{
            display: none;
            cursor: pointer;
        }

        .navMobileView{
            display: none;
            margin: 16px;
            padding: 16px;
            box-shadow: 1px 0px 3px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.116);
            position: relative;
        }
        .navMobileView ul{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #getStartedMobile{
            background-color: rgb(255, 187, 0);
            border: none;
            width: 100%;
            height: 35px;
            border-radius: 30px;
            color: #ffff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        #closeToggle{
            position: absolute;
            right: 10px;
            top: -25%;
            display: none;
            cursor: pointer;
            
        }

        @media (max-width:768px) {
            .navTop ul , #getStarted{
                display: none; 
            }
            #menuToggle{
                display: block;
            }
            button{
                display: block;
            }
            
        }

        @media (min-width:768px) {
            .navMobileView , #closeToggle ,#menuToggle{ 
                display: none;
            }
            .navMobileView ul{
                display: none;
            }

        }

    </style>
</head>
<body>
    <nav class="navTop">
        <h1>Web Siva Creative</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button id="getStarted">Get Started</button>
        <svg id="menuToggle" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M120-300v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </nav>
    <nav class="navMobileView">
        <svg id="closeToggle" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="m256-200-56-56 230-230-230-230 56-56 230 230 230-230 56 56-230 230 230 230-56 56-230-230-230 230Z"/></svg>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <button id="getStartedMobile">Get Started</button>
        </ul>
    </nav>

    <script>

        const menubtn = document.getElementById("menuToggle");
        const closebtn = document.getElementById("closeToggle");
        const navMobileDisplay = document.getElementsByClassName("navMobileView")[0];
        menubtn.addEventListener("click" , function(){
            menubtn.style.display = "none";
            closebtn.style.display = "block";
            navMobileDisplay.style.display = "block";

        })
        closebtn.addEventListener("click" , function(){
            navMobileDisplay.style.display = "none";
            menubtn.style.display = "block"

        })
    </script>
</body>
</html>