<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .filter-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
    
        .filter-container .filter a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            position: relative;
            display: inline-block;
            letter-spacing: 2px;
        }
    
        .filter-container .filter a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: red;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }
    
        .filter-container .filter a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    
</head>
<body>
    <div class="filter-container">
        <div class="filter"> 
            <a href="#">filter</a>
        </div>
        <div class="filter"> 
            <a href="#">Hotels</a>
        </div>
        <div class="filter"> 
            <a href="#">Food</a>
        </div>
        <div class="filter"> 
            <a href="#">drinks</a>
        </div>
        
    </div>
</body>
</html>