<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .Age{
            width: 500px;
            height: 200px;
            background-color: royalblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 200px;
            border-radius: 16px;
          
        }

        input[type="number"]{
            width: 100px;
            height: 30px;
            padding-left: 16px;
            
        }

        .names{
            display: flex;
            gap: 80px;
            font-size: 20px;
        }
        #getAge{
            width: 100px;
            height: 30px;
            margin-top: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }

        h1{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <section class="Age">
        <h1>Age Calculator</h1>
        <div class="names">
            <label for="date">Date</label>
            <label for="month">Month</label>
            <label for="year">Year</label>
        </div>
        <div class="boxes">
            <input type="number" name="date" id="date" placeholder="DD">
            <input type="number" name="month" id="month" placeholder="MM">
            <input type="number" name="year" id="year" placeholder="YYYY">
        </div>
        <button id="getAge">Get Age</button>
        <span id="viewAge"></span>
    </section>

    <script>
        const dateInput = document.getElementById("date");
        const monthInput = document.getElementById("month");
        const yearInput = document.getElementById("year");
        const getAgeButton = document.getElementById("getAge");
        const viewAge = document.getElementById("viewAge");

        getAgeButton.addEventListener("click", function() {
            const day = parseInt(dateInput.value);
            const month = parseInt(monthInput.value);
            const year = parseInt(yearInput.value);

            const today = new Date();
            const birthDate = new Date(year, month - 1, day); // Month is zero-indexed
            let age = today.getFullYear() - birthDate.getFullYear();
            const m = today.getMonth() - birthDate.getMonth();
            const d = today.getDate() - birthDate.getDate();

            viewAge.textContent = `Your age is ${age} years. ${m} months ${d} days`;
        });
    </script>
</body>
</html>
