<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .tableContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .loginContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 2;

        }

        .login {
            width: 400px;
            height: 450px;
            color: white;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.178);
            backdrop-filter: blur(50px);
            border-radius: 16px;
            padding: 16px;
            font-weight: bold;
            box-shadow: 1px 2px 15px 5px rgba(0, 132, 255, 0.5);
        }   

        .login a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 3px;
            
        }

        .login a:hover {
            text-decoration: none;
            color: rgb(69, 169, 216);
        }

        h1 {
            text-align: center;
            font-size: 45px;
        }

        label {
            margin-top: 12px;
            padding-left: 10px;
        }

        input[type="text"],
        input[type="password"] {
            background: transparent;
            width: 100%;
            height: 30px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.13);
            border: none;
            cursor: pointer;
            color: white;
    
        }
        input:hover{
            border: 1px solid blue;
        }


        button{
            width: 100%;
            height: 30px;
            padding: 20px;
            font-size: 19px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(0, 81, 255);
            font-weight: bold;
            cursor: pointer;
            line-height: 5px;
            
        }
        button:hover{
            color: white;
            font-weight: bold;
            background-color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid rgba(255, 255, 255, 0.062);
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            
                
        }
        td:hover{
            background-color: #2756d2;
           
            
        }
        label >a {
        color: blue;
        }
        .singup{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="loginContainer">
        <div class="login">
            <h1 style="color: blue;">Login</h1>
            <hr>
            <label for="uname">Username</label>
            <input type="text" name="" id="uname">
            <label for="password">Password</label>
            <input type="password" name="" id="password">
            <label for="">
                <a href="">Forgot Password ?</a>
            </label>
            <button id="submit">LOGIN</button>
            <label for="" class="singup">
                <p>Not a Memeber? <a href="">Sing Up</a></p>
            </label>
        </div>
    </div>

    <div class="tableContainer">
        <table border="1px">
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>
            <tr >
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
                <td class="box"></td>
            </tr>

        </table>
    </div>
        <script>
            const userName = document.getElementById("uname");
            const passWord = document.getElementById("password");
            const submit = document.getElementById("submit");
        
            const userNameIndicate = document.createElement("span");
            const passWordIndicate = document.createElement("span");
        
            submit.addEventListener("click", function(event){
                event.preventDefault();  // Prevent the form from submitting
        
                // Reset span messages
                userNameIndicate.innerText = "";
                passWordIndicate.innerText = "";
        
                // Username validation
                if (userName.value === "") {
                    userName.style.border = "1px solid red";
                    userNameIndicate.innerText = "Username cannot be empty.";
                    userNameIndicate.style.color = "red";
                    userName.parentNode.insertBefore(userNameIndicate, userName.nextSibling);
                } else if (userName.value.length <= 5) {
                    userName.style.border = "1px solid red";
                    userNameIndicate.innerText = "Username must be greater than five letters.";
                    userNameIndicate.style.color = "red";
                    userName.parentNode.insertBefore(userNameIndicate, userName.nextSibling);
                } else {
                    userName.style.border = "1px solid blue";
                }
        
                // Password validation
                if (passWord.value === "") {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password cannot be empty.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else if (passWord.value.length <= 8) {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password must be at least 8 characters.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else if (!/[A-Z]/.test(passWord.value)) {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password must contain at least one uppercase letter.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else if (!/[a-z]/.test(passWord.value)) {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password must contain at least one lowercase letter.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else if (!/[0-9]/.test(passWord.value)) {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password must contain at least one digit.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else if (!/[@$!%*?&#]/.test(passWord.value)) {
                    passWord.style.border = "1px solid red";
                    passWordIndicate.innerText = "Password must contain at least one special character.";
                    passWordIndicate.style.color = "red";
                    passWord.parentNode.insertBefore(passWordIndicate, passWord.nextSibling);
                } else {
                    passWord.style.border = "1px solid blue";
                }
        
                // Successful login check
                if (userName.style.border === "1px solid blue" && passWord.style.border === "1px solid blue") {
                    alert("Login Successfully!");
                }
            });
        </script>

</body>
</html>


