<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: whitesmoke;
            margin: auto;
            position: relative;
            border: 12px solid black;
            margin-top: 200px;
        }
        .numbers >span{
            position: absolute;
            font-size: 20px;
            font-weight: bold;
        }

        .tweleve{
            top: 10px;
            left:50%;
            transform: translateX(-50%);
        }
        .three{
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        .six{
            left: 10px;
            top: 50%;
            transform: translateY(-50%);

        }
        .nine{
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .hands{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .dot{
            width: 5px;
            height: 5px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
        }

        .hour{
            width: 50px;
            height: 3px;
            background-color: black;
            position: absolute;
            border-radius: 5px;
            transform-origin: 0 50%;
            left: 50%;
            
        }
        .minute{
            width: 75px;
            height: 3px;
            background-color: red;
            position: absolute;
            left: 50%;
            border-radius: 5px;
            transform-origin: 0 50%;
            
        }

        .second{
            width: 100px;
            height: 3px;
            background-color: green;
            position: absolute;
            left: 50%;
            border-radius: 5px;
            transform-origin: 0 50%;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="clock">
            <div class="numbers">
                <span class="tweleve">12</span>
                <span class="three">3</span>
                <span class="six">6</span>
                <span class="nine">9</span>
            </div>
            <div class="hands">
                <span class="dot"></span>
                <span class="hour"></span>
                <span class="minute"></span>
                <span class="second"></span>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded" , function(){
            const hours = document.querySelector(".hour");
            const minutes = document.querySelector(".minute");
            const seconds = document.querySelector(".second");

            function setTime(){
                let now = new Date();
                const hoursHand = now.getHours();
                const minutesHand  = now.getMinutes();
                const secondsHand = now.getSeconds();
    
                const hoursHandInDegrees = (hoursHand /12)*360;
                const minutesHandInDegrees = (minutesHand / 60)*360;
                const secondsHandInDegree = (secondsHand / 60)*360;
    
                hours.style.transform = "rotate(" + hoursHandInDegrees + "deg)";
                minutes.style.transform = "rotate(" + minutesHandInDegrees + "deg)";
                seconds.style.transform = "rotate(" + secondsHandInDegree + "deg)";
    
                setInterval(setTime , 1000);
    
            }
            setTime();
            
        })
    </script>
</body>
</html>